@import "flatly/base";

// Flatly 3.1.1
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

/* all static pages */

body { 
  padding-top: 30px;
  
}

#home_page_hero_unit {
  background-image: url(http://s3.amazonaws.com/mht_assets/images/doc.jpg);
  background-size: 100%;
  background-repeat:no-repeat;
  height: 480px;
 
}

// Navbar =====================================================================
#logo {
  float: left;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
  margin-left: 5%;
  color: white;
}

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

/* header */

#mh {
  padding-top: 30px;
  padding-right: 20px;
  text-align: right;
  color: black;
  
}
// Body content various pages =====================================================

// Home Page ============

#solution_row {

  margin:0 auto;
  text-align: center;
}

.center {
  text-align: center;
}

// Meet the Team ============

img {
  height: 250px;
  width: 250px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.about {
  padding-top: 20px;  
}

.team {
  padding-top: 50px;
}
// Dashboard page ==============
#page-content-wrapper {
  width: 100%;
  padding-right:20px;
  padding-left:180px;
  position: absolute;
}

#row-top {
  padding-top: 30px;
  position: relative;
}
/*sidebar*/


.dbjumbo {
  margin-top: 15px;
  margin-bottom:10px;
  position: relative;
  height: 220px;
}

.well {
  margin-top: 10px;
}

#sidebar-wrapper {
  margin-left:-250px;
  margin-right:0px;
  left: 250px;
  width: 155px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 160px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top:60px;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

// Form pages w/ devise =======================================================

.input {
  width: 400px;
  height: auto !important; 
}

.jumbotron {
  margin: auto;
  width: 550px;
  padding-bottom: 10px;
  padding-top: 10px;

}

.forms {
  padding-top: 50px;
}

.links {
  padding-top: 5px;
  padding-bottom: 10px;
}

#unhappy{
  font-size: 16px;
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}



// Indicators =================================================================

.alert {

  a,
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: #fff;
    text-decoration: none;
    opacity: 0.4;

    &:hover,
    &:focus {
      color: #fff;
      opacity: 1;
    }
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

// Footer

.footer {
  padding-bottom: 30px;
}
